# LibreOfficeAI

./: .gitignore  App.xaml  App.xaml.cs  IntentPrompt.txt  LibreOfficeAI.csproj  LibreOfficeAI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SystemPrompt.txt  app.manifest  server_config.json  settings.json
Controls/: HandCursorStackPanel.cs
MCPServer/: helper.py  helper_test_functions.py  helper_utils.py  libre.cmd  main.cmd
Models/: ChatMessage.cs  ChatService.cs  ConfigurationService.cs  DocTemplateSelector.cs  DocumentService.cs  MainViewModel.cs  MessageTemplateSelector.cs  OllamaService.cs  SettingsViewModel.cs  ToolService.cs
Properties/: launchSettings.json
Services/: AudioService.cs  ChatService.cs  ConfigurationService.cs  DocumentService.cs  OllamaService.cs  ToolService.cs  UIStateService.cs  UserPromptService.cs  WhisperService.cs
ViewModels/: HelpViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: HelpContent.xaml  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
