<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="LibreOfficeAI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LibreOfficeAI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LibreOfficeAI.Models"
    Title="LibreOfficeAI"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" Background="#F2F6FA">
        <!--  Top bar  -->
        <Grid
            Height="80"
            Margin="0,0,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="24,24,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="16">
                <!--  Settings Button  -->
                <Button
                    Width="40"
                    Height="40"
                    Padding="0"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="40"
                    ToolTipService.ToolTip="Settings">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#f2f2f2" />
                    </Button.Resources>
                    <FontIcon Glyph="&#xE713;" />
                </Button>
                <!--  New Chat Button  -->
                <Button
                    Width="40"
                    Height="40"
                    Padding="0"
                    Background="White"
                    BorderThickness="0"
                    Command="{Binding NewChatCommand}"
                    CornerRadius="40"
                    ToolTipService.ToolTip="New Chat">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#f2f2f2" />
                    </Button.Resources>
                    <FontIcon Glyph="&#xE932;" />
                </Button>
            </StackPanel>
            <!--  LibreOffice Logo Placeholder  -->
            <Border
                Grid.Column="1"
                Margin="0,16,24,0"
                Padding="16,8"
                VerticalAlignment="Top"
                Background="#F2F2F2"
                CornerRadius="16">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <!--  Placeholder for logo icon  -->
                    <Image Height="32">
                        <Image.Source>
                            <SvgImageSource UriSource="ms-appx:///Assets/LibreOffice_logo.svg" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Border>
        </Grid>

        <!--  Chat area  -->
        <Grid Margin="64,80,96,100">
            <Grid.Resources>
                <DataTemplate x:Key="UserMessageTemplate">
                    <Border
                        MaxWidth="400"
                        Margin="100,8,0,8"
                        Padding="16"
                        HorizontalAlignment="Right"
                        Background="White"
                        CornerRadius="16">
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="16"
                            IsTextSelectionEnabled="True"
                            Text="{Binding Text}"
                            TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="AIMessageTemplate">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing
                                Margin="0,0,20,0"
                                HorizontalAlignment="Left"
                                IsActive="{Binding IsLoading}"
                                Visibility="{Binding IsLoading}" />
                            <Button
                                Command="{Binding DataContext.CancelPromptCommand, ElementName=RootGrid}"
                                IsEnabled="{Binding IsLoading}"
                                Visibility="{Binding IsLoading}">
                                Cancel request
                            </Button>
                        </StackPanel>
                        <Border
                            Margin="0,8,100,8"
                            Padding="16"
                            HorizontalAlignment="Left"
                            Background="#d9dbf5"
                            CornerRadius="16"
                            Visibility="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="16"
                                IsTextSelectionEnabled="True"
                                Text="{Binding Text}"
                                TextWrapping="Wrap" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ErrorMessageTemplate">
                    <Border
                        Margin="0,8,100,8"
                        Padding="16"
                        HorizontalAlignment="Left"
                        Background="red"
                        CornerRadius="16">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            IsTextSelectionEnabled="True"
                            Text="{Binding Text}"
                            TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>

                <models:MessageTemplateSelector
                    x:Key="MessageTemplateSelector"
                    AITemplate="{StaticResource AIMessageTemplate}"
                    ErrorTemplate="{StaticResource ErrorMessageTemplate}"
                    UserTemplate="{StaticResource UserMessageTemplate}" />
            </Grid.Resources>
            <ScrollViewer
                x:Name="ChatScrollViewer"
                Padding="12,16"
                Background="Transparent"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                ZoomMode="Disabled">
                <ItemsRepeater
                    x:Name="ChatItemsRepeater"
                    ItemTemplate="{StaticResource MessageTemplateSelector}"
                    ItemsSource="{Binding ChatMessages}" />
            </ScrollViewer>
        </Grid>

        <!--  Bottom input area  -->
        <Grid Margin="0,0,0,32" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Input area  -->
            <Grid Grid.Column="0" Margin="64,0,96,0">
                <TextBox
                    x:Name="PromptTextBox"
                    MinHeight="56"
                    MaxHeight="250"
                    Padding="28,15,56,15"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Background="White"
                    BorderBrush="#E0E0E0"
                    BorderThickness="1"
                    CornerRadius="28"
                    FontSize="16"
                    IsEnabled="{Binding AiTurn, Converter={StaticResource BoolNegationConverter}}"
                    KeyDown="PromptTextBox_KeyDown"
                    Text="{Binding PromptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <!--  Send button  -->
                <Button
                    x:Name="SendButton"
                    Width="35"
                    Height="35"
                    Margin="0,0,8,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#4CAF50"
                    BorderThickness="0"
                    Command="{Binding SendMessageCommand}"
                    CornerRadius="20"
                    Visibility="{Binding IsSendButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon
                        Margin="3,0,0,0"
                        FontSize="18"
                        Foreground="White"
                        Glyph="&#xE724;" />
                </Button>
            </Grid>
            <!--  Microphone Button  -->
            <Button
                Grid.Column="1"
                Width="56"
                Height="56"
                Margin="-80,0,24,0"
                VerticalAlignment="Bottom"
                Background="White"
                BorderThickness="1"
                CornerRadius="28">
                <FontIcon Glyph="&#xE720;" />
            </Button>
        </Grid>
    </Grid>
</Window>